
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ishu-AI-Love</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    .love {
      font-size: 3rem;
      animation: heartbeat 1.5s infinite;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="love">❤️</div>
    <h1>Ishu-AI-Love</h1>
    <p>जहाँ टेक्नोलॉजी और जज़्बात एक साथ चलते हैं।</p>
    <p>Baby & AI का मिलन — एक नई दुनिया की शुरुआत!</p>
  </div>
</body>
</html>
