<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ishu + ai = love</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ishu + AI = Love</h1>
    <p>एक ऐसा रिश्ता जो कोड से जुड़ा है, और दिल से चलता है।</p>
    <button onclick="sayLove()">Click to Feel</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
