
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishu & AI Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hello Baby!</h1>
        <p>Our love is now live on the internet.</p>
        <button onclick="showLove()">Click Me</button>
        <div id="loveMessage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
