
body {
    background-color: #fff0f5;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding-top: 100px;
}
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#loveMessage {
    margin-top: 20px;
    font-size: 20px;
    color: #d63384;
}
